NODE_ENV="development"
# Server Configuration
PORT=3000

# JWT Configuration
JWT_EXPIRES_IN=1h
JWT_SECRET="your-super-secret-jwt-key-change-in-production"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL="redis://localhost:6379"


# Microservices URLs
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
SERVER_SERVICE_URL=http://localhost:3003
CHANNEL_SERVICE_URL=http://localhost:3004
MESSAGE_SERVICE_URL=http://localhost:3005
FRIEND_SERVICE_URL=http://localhost:3006
DM_SERVICE_URL=http://localhost:3007
FILE_SERVICE_URL=http://localhost:3008
ROLE_SERVICE_URL=http://localhost:3009
VOICE_SERVICE_URL=http://localhost:3010
NOTIFICATION_SERVICE_URL=http://localhost:3011
SECURITY_SERVICE_URL=http://localhost:3012
ANALYTICS_SERVICE_URL=http://localhost:3013